MONGO_URI=mongodb+srv://parthk:6ZkcaMNtsrLOVYZH@invoiceg.ofodjj8.mongodb.net/?retryWrites=true&w=majority&appName=invoiceG
JWT_SECRET=c7768d9accdc5f251d512287d400eeddd32cb247b4b0201d645ae1efb1b0bddf
PORT=8000
GEMINI_API_KEY=AIzaSyCSi_iaJV3mOYFJQlPMvU9EWScmkxR5gWA
EMAIL_USER=parthkadu524@gmail.com
EMAIL_PASS=jxyp ufom paou svis
